@default_text: rgb(20, 20, 20);
@default_text-inverse: white;
@default_text-lighter: lightgray;
@embleme-black: black;
@embleme-gold: rgb(217, 176, 62);
@embleme-blue: rgb(0, 127, 208);
@fonts_dir: "../media/fonts/";
@dark_background: url('../media/img/style/dark-wood.jpg') black;
@font-face {
    font-family: "Uni Sans";
    src: url("@{fonts_dir}uni_sans_thin.otf");
    font-weight: normal;
}

@font-face {
    font-family: "Uni Sans";
    src: url("@{fonts_dir}uni_sans_heavy.otf");
    font-weight: bold;
}

@font-face {
    font-family: "Brioni Sans";
    src: url("@{fonts_dir}brioni_sans_bold.otf");
    font-weight: bold;
}

@font-face {
    font-family: "Liberation Serif";
    src: url("@{fonts_dir}liberation_serif.ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Liberation Serif";
    src: url("@{fonts_dir}liberation_serif_bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Liberation Sans";
    src: url("@{fonts_dir}liberation_sans-regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Liberation Sans";
    src: url("@{fonts_dir}liberation_sans-bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Liberation Sans Narrow";
    src: url("@{fonts_dir}liberation_sans-narrow-regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Liberation Sans Narrow";
    src: url("@{fonts_dir}liberation_sans-narrow-bold.ttf");
    font-weight: bold;
}


