@import "base.less";

.header {
    .user_select(none);
    .fill-by-width;
    display: block;
    background: @dark_background;
    height: 70px;
    @logo_width: 20%;
    a {
        text-decoration: none;
    }
    .logo {
        .float_left(@logo_width);
        a {
            display: block;
            height: 100%;
            .middle_align_hack('*');
            .emblem {
                width: auto;
                padding: 0 5px 0 15px;
                height: 50px;
            }
            .title {
                padding: 0 0px;
                width: auto;
                text-align: center;
                font: 2.5vw "Brioni Sans";
                color: @default_text-inverse;
            }
        }
    }
    .menu {
        .float_right(100% - @logo_width);
        overflow: hidden;
        .menuitem {
            font: 1.5vw "Uni Sans";
            font-weight: bold;
            float: left;
            display: block;
            height: 100%;
            padding: 0 15px;
            color: @default_text-inverse;
            &:hover {
                color: @default_text-lighter;
            }
            &:focus {
                color: @embleme-gold;
            }
            &.current {
                background: @embleme-blue;
            }
            .middle_align_hack('*');
        }
        ul {
            height: 100%;
            display: inline-block;
        }
    }
}
