@import "base.less";
@image1: url("../media/img/donetsk_1.jpg");
@image2: url("../media/img/donetsk_2.jpg");
@image3: url("../media/img/donetsk_3.jpg");
@image4: url("../media/img/donetsk_4.jpg");
@image5: url("../media/img/donetsk_5.jpg");
.main {
    .text_container {
        padding: 2% 10%;
        box-sizing: border-box;
        font-family: "Liberation Serif";
        line-height: 20px;
        font-size: 16px;
        text-indent: 2%;
        p{
            margin: 1% 0;
        }
        h1 {
            font-size: 24px;
            margin: 10px 0;
            font-weight: bold;
        }
    }
    .image_container {
        position: relative;
        width: 25%;
        background: @dark_background;
        margin: 1% 0;
        &[float='left']{
            float: left;
            margin-right: 1%;
        }
        &[float='right']{
            float: right;
            margin-left: 1%;
        }
        .image_description {
            cursor: default;
            font-family: 'Liberation Sans';
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
            text-align: center;
            position: absolute;
            bottom: 35%;
            display: none;
            width: 100%;
            color:white;
        }
        &:hover{
            img {
                opacity: 0.3;
            }
            .image_description{
                display: block;
            }
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 2px;
            display: block;
        }
    }
    .history {}
    .base_info {
        .float_left(40%);
    }
    .images {
        padding: 30px 7%;
        box-sizing: border-box;
        .float_right(60%);
        height: 500px;
        .image_holder {
            height: 100%;
            overflow: hidden;
            background-color: black;
            background: @image2 center;
            background-size: cover;
            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background: @image1 center;
                background-size: cover;
                display: block;
                @keyframes front_anim {
                    .opacity_change(25,
                    @image2);
                    .opacity_change(50,
                    @image3);
                    .opacity_change(75,
                    @image4);
                    .opacity_change(100,
                    @image5);
                }
                animation-name: front_anim;
                animation-duration: 20s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
            }
            & {
                @keyframes back_anim {
                    25% {
                        background-image: @image3;
                    }
                    50% {
                        background-image: @image4;
                    }
                    75% {
                        background-image: @image5;
                    }
                    100% {
                        background-image: @image1;
                    }
                }
                animation-name: back_anim;
                animation-duration: 20s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
            }
        }
    }
    .last_news {}
}
